# Project name used for resource naming
project_name = "geo-intents"

# Your Production Google Cloud project id
prod_project_id = "kaggle-hackathon-471317"

# Your Staging / Test Google Cloud project id
staging_project_id = "kaggle-hackathon-471317"

# Your Google Cloud project ID that will be used to host the Cloud Build pipelines.
cicd_runner_project_id = "kaggle-hackathon-471317"
# Name of the host connection you created in Cloud Build
host_connection_name = "git-geo-intents"

# Name of the repository you added to Cloud Build
repository_name = "geo-intents"

# The Google Cloud region you will use to deploy the infrastructure
region = "us-central1"
